{
  "name": "node-hikvision-api",
  "version": "0.1.2",
  "description": "Hikvision HTTP API Module",
  "main": "Hikvision.js",
  "dependencies": {
    "xml2js": "latest",
    "request": "latest"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henry-spanka/node-hikvision-api.git"
  },
  "keywords": [
    "Hikvision",
    "Hik",
    "Imporx",
    "PTZ",
    "IPC",
    "Security Camera",
    "Home Automation"
  ],
  "author": "Henry Spanka",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/henry-spanka/node-hikvision-api/issues"
  },
  "homepage": "https://github.com/henry-spanka/node-hikvision-api#readme"
}
